module "ec2_instance" {
  source  = "terraform-aws-modules/ec2-instance/aws"
  version = "4.2.1"
  # insert the required variables here
  name                   = "${local.prefix}-bastion"
  ami                    = data.aws_ami.amz_linux_2.id
  instance_type          = var.instance_type
  key_name               = var.instance_keypair
  #monitoring             = true
  subnet_id              = module.vpc.public_subnets[0]
  vpc_security_group_ids = [module.sg_public_bastion.security_group_id]
  tags = local.common_tag
}